name: Build and Push Docker Image

on:
  push:
    branches: [ sudo ]
    paths:
      - '**.go'
      - 'Dockerfile'
      - 'jobs.yml'
      - '.github/workflows/docker.yml'
      - 'cloud.Dockerfile'
  pull_request:
    branches: [ sudo ]
    paths:
      - '**.go'
      - 'Dockerfile'
      - 'jobs.yml'
      - '.github/workflows/docker.yml'
      - 'cloud.Dockerfile'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  pre-build:
    permissions:
      contents: read

    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with: 
          fetch-depth: 0

      - name: Install GCC and Make
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential

      - name: Pre-Build tests
        run: |
          echo 'USE_INFISICAL=false' > .env && make pre-build

  build-and-push:
    runs-on: ubuntu-latest
    needs: pre-build
    permissions:
      contents: read
      packages: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with: 
        fetch-depth: 0

    - name: Log in to Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Extract metadata for cloudrun image
      id: meta_cloudrun
      uses: docker/metadata-action@v5
      with:
        images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-cloudrun
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=sha

    - name: Extract metadata for local image
      id: meta_local
      uses: docker/metadata-action@v5
      with:
        images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-localrun
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=sha

    - name: Build and push cloudrun Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: cloud.Dockerfile
        push: true
        tags: ${{ steps.meta_cloudrun.outputs.tags }}
        labels: ${{ steps.meta_cloudrun.outputs.labels }}

    - name: Build and push local Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: Dockerfile
        push: true
        tags: ${{ steps.meta_local.outputs.tags }}
        labels: ${{ steps.meta_local.outputs.labels }}
